"Keyword Unique ID" | Clicks | "Account ID" | "Account Name" | Campaign | "Ad Group" | Keyword | "Keyword Type" | Subid | Paused | "Max CPC" | ACCOUNT | CAMPAIGN | BRAND | BRAND+CATEGORY | ADGROUP | KEYWORD | "Last Avg CPC" | "Last Avg Pos" | Impressions | "ACCOUNT - Clicks" | "CAMPAIGN - Clicks" | "BRAND - Clicks" | "BRAND+CATEGORY - Clicks" | "ADGROUP - Clicks" | "KEYWORD - Clicks" | "Avg CPC" | CTR | "Est EPC" | newBid | Costs | "Avg Pos" | "number of commissions" | "Commission Value" | "ACCOUNT - Commission Value" | "CAMPAIGN - Commission Value" | "BRAND - Commission Value" | "BRAND+CATEGORY - Commission Value" | "ADGROUP - Commission Value" | "KEYWORD - Commission Value"
196 | 997 | Q738 | AccName3 | Camp3 | 3 | Key3 | KeyType3 | 2346 | Yes | 1237 | Accnt3 | CampL3 | Brand3 | BrandCat3 | AdgrpL4 | Keyword1 | 8775 | 8677 | 33 | 875 | 746 | 8264 | 42 | 25 | 123 | 124522,0 | 224,0 | 46,0 | 9274,0 | 24,0 |  | 24525,33 | 97,60000000000001 | 14,0 |  | 9,600000000000001 |  |  | 9,600000000000001
513 | 987 | K987 | AccName5 | Camp5 | "AdGrp 5" | Key5 | KeyType5 | 8736 | Yes | 1237 | Accnt5 | CampL5 | Brand5 |  |  | Keyword2 |  | 13 |  | 8 | 888 |  | 245 | 245 | 533 | 835763,0 | 24,0 | 24,0 | 244,0 | 2442,0 |  | 55,0 |  |  | 18,400000000000002 | 9,600000000000001 |  |  | 97,60000000000001
113 | 864 | K987 | AccName5 | Camp5 | 5 | Key5 | KeyType5 | 8736 | Yes | 1237 | Accnt5 | CampL5 | Brand5 |  |  | Keyword2 |  | 13 |  | 8 | 888 |  | 245 | 245 | 533 | 835763,0 | 24,0 | 24,0 | 244,0 | 2442,0 |  | 55,0 |  |  | 18,400000000000002 | 9,600000000000001 |  |  | 97,60000000000001
126 | 863 | B237 | AccName2 | Camp2 | 2 | Key2 | KeyType2 | 2234 | No | 1227 | Accnt2 | CampL2 | Brand2 | BrandCat2 | AdgrpL3 | Keyword2 | 1233 | 9786 | 5464 | 824 | 827 | 856 | 245 |  | 244 |  |  | 557,0 | 883,0 | 244,0 | 244,0 | 25,44 | 97,60000000000001 |  | 97,60000000000001 |  | 15,200000000000001 |  | 38,800000000000004
102 | 678 | A123 | AccName1 | Camp1 | 1 | Key1 | KeyType1 | 1287 | Yes | 1237 | Accnt1 | CampL1 | Brand1 | BrandCat1 | AdgrpL2 | Keyword1 | 1234 | 8786 | 33 | 88 | 94 | 975 |  | 24 | 224 | 26475,0 | 25,0 | 2444,0 | 97,0 |  | 878,0 | 34,44 | 569,6 | 142,0 |  |  |  | 3514,4 | 35,2
108 | 567 | H836 | AccName4 | Camp4 | 4 | Key4 | KeyType4 | 8768 | Yes | 1267 | Accnt4 | CampL4 | Brand4 |  | AdgrpL5 | Keyword3 | 9786 | 234 | 97 | 2847 | 836 | 22 |  |  | 466 | 448765,0 |  | 34,0 | 864,0 |  | 244,0 | 425,244 | 97,60000000000001 | 97,60000000000001 | 102,0 |  | 146,4 | 9,600000000000001 | 314,8
127 | 541 | J837 | AccName6 | Camp6 | 6 | Key6 | KeyType6 | 2345 | No | 1247 | Accnt6 | CampL6 |  | BrandCat1 |  |  | 9764 | 1345 | 746 | 8643 | 234 | 22 | 14 | 124 | 256 | 835865,0 |  | 244,0 | 2424,0 |  | 244,0 | 2452,33 | 9,600000000000001 | 18,400000000000002 |  |  | 146,4 | 151,20000000000002 | 98,0
235 | 432 | A123 | AccName1 | Camp1 | "AdGrp 1" | Key1 | KeyType1 | 1287 | Yes | 1237 | Accnt1 | CampL1 | Brand1 | BrandCat1 | AdgrpL2 | Keyword1 | 1234 | 8786 | 33 | 88 | 94 | 975 |  | 24 | 224 | 26475,0 | 25,0 | 2444,0 | 97,0 |  | 878,0 | 34,44 | 569,6 | 142,0 |  |  |  | 3514,4 | 35,2
234 | 326 | B237 | AccName2 | Camp2 | "AdGrp 2" | Key2 | KeyType2 | 2234 | No | 1227 | Accnt2 | CampL2 | Brand2 | BrandCat2 | AdgrpL3 | Keyword2 | 1233 | 9786 | 5464 | 824 | 827 | 856 | 245 |  | 244 |  |  | 557,0 | 883,0 | 244,0 | 244,0 | 25,44 | 97,60000000000001 |  | 97,60000000000001 |  | 15,200000000000001 |  | 38,800000000000004
727 | 237 | J837 | AccName6 | Camp6 | "AdGrp 6" | Key6 | KeyType6 | 2345 | No | 1247 | Accnt6 | CampL6 |  | BrandCat1 |  |  | 9764 | 1345 | 746 | 8643 | 234 | 22 | 14 | 124 | 256 | 835865,0 |  | 244,0 | 2424,0 |  | 244,0 | 2452,33 | 9,600000000000001 | 18,400000000000002 |  |  | 146,4 | 151,20000000000002 | 98,0
345 | 234 | Q738 | AccName3 | Camp3 | "AdGrp 3" | Key3 | KeyType3 | 2346 | Yes | 1237 | Accnt3 | CampL3 | Brand3 | BrandCat3 | AdgrpL4 | Keyword1 | 8775 | 8677 | 33 | 875 | 746 | 8264 | 42 | 25 | 123 | 124522,0 | 224,0 | 46,0 | 9274,0 | 24,0 |  | 24525,33 | 97,60000000000001 | 14,0 |  | 9,600000000000001 |  |  | 9,600000000000001
408 | 123 | H836 | AccName4 | Camp4 | "AdGrp 4" | Key4 | KeyType4 | 8768 | Yes | 1267 | Accnt4 | CampL4 | Brand4 |  | AdgrpL5 | Keyword3 | 9786 | 234 | 97 | 2847 | 836 | 22 |  |  | 466 | 448765,0 |  | 34,0 | 864,0 |  | 244,0 | 425,244 | 97,60000000000001 | 97,60000000000001 | 102,0 |  | 146,4 | 9,600000000000001 | 314,8
